<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:32 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">GBLEDataModel</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>
<div class="block">GBLEDataModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#GBLEDataModel--">GBLEDataModel()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">GBLEDataModel: Uses English (US) as locale.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">GBLEDataModelTest</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html#GBLEDataModelTest--">GBLEDataModelTest()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1">GBLEDataModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getAnchor--">getAnchor()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getCol--">getCol()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getCols--">getCols()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getDefinition--">getDefinition()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#getDefinition--">getDefinition()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Get definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextField.html#getDefinition--">getDefinition()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dt>
<dd>
<div class="block">Get definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getDefinitions--">getDefinitions()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">Gets Definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getFill--">getFill()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTable.html#getJavaCode--">getJavaCode()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">ScrollableTable</a></dt>
<dd>
<div class="block">Get Java Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/App.html#getLanguage--">getLanguage()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getLayoutCode--">getLayoutCode()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getLayoutCode--">getLayoutCode()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">Get layout codes from all the BaseComponents in the data vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#getLayoutCode--">getLayoutCode()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Get layout code</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getNextComponentID--">getNextComponentID()</a></span> - Static method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Get next component Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getRow--">getRow()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getRowCount--">getRowCount()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getRows--">getRows()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/App.html#getScrollableTable--">getScrollableTable()</a></span> - Static method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getSpecialEditor--">getSpecialEditor()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Get special editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#getSpecialEditor--">getSpecialEditor()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextField.html#getSpecialEditor--">getSpecialEditor()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dt>
<dd>
<div class="block">Creates a new special editor window</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/App.html#getStatusBar--">getStatusBar()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getText--">getText()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#getTextCols--">getTextCols()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Get columns (width in number of characters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#getTextRows--">getTextRows()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Get rows (height in number of lines)</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/App.html#getToolBar--">getToolBar()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getType--">getType()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Gets type</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#getVariableName--">getVariableName()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextField.html#getWidth--">getWidth()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dt>
<dd>
<div class="block">Get width</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#getWrap--">getWrap()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Check if wrapping is enabled</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
