<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:32 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#save-java.io.OutputStream-">save(OutputStream)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">Saves output to data vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/File.html#saveFile-no.ntnu.imt3281.project1.App-">saveFile(App)</a></span> - Static method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/File.html" title="class in no.ntnu.imt3281.project1">File</a></dt>
<dd>
<div class="block">Save a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/File.html#saveJavaToFile-no.ntnu.imt3281.project1.App-">saveJavaToFile(App)</a></span> - Static method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/File.html" title="class in no.ntnu.imt3281.project1">File</a></dt>
<dd>
<div class="block">Saves Java code to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTable.html#saveStream-java.nio.file.Path-">saveStream(Path)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">ScrollableTable</a></dt>
<dd>
<div class="block">Save to a file</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">ScrollableTable</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>
<div class="block">ScrollableTable</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">ScrollableTableTest</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html#ScrollableTableTest--">ScrollableTableTest()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1">ScrollableTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setAnchor-int-">setAnchor(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the anchor attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setCol-int-">setCol(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the col attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setCols-int-">setCols(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the cols attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setFill-int-">setFill(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the fill attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ToolBar.html#setHeight-int-">setHeight(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ToolBar.html" title="class in no.ntnu.imt3281.project1">ToolBar</a></dt>
<dd>
<div class="block">Set height</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/App.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a></dt>
<dd>
<div class="block">Sets the specified locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">Sets the specified locale and updates the resource messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/Menu.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/Menu.html" title="class in no.ntnu.imt3281.project1">Menu</a></dt>
<dd>
<div class="block">Sets the specified locale and updates the resource messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTable.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">ScrollableTable</a></dt>
<dd>
<div class="block">Sets the specified locale and updates the data model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ToolBar.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ToolBar.html" title="class in no.ntnu.imt3281.project1">ToolBar</a></dt>
<dd>
<div class="block">Sets the specified locale and updates the resource messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setNextComponentID-int-">setNextComponentID(int)</a></span> - Static method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the next available component ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setRow-int-">setRow(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the row attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTable.html#setRowHeight-int-">setRowHeight(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">ScrollableTable</a></dt>
<dd>
<div class="block">Set row height</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setRows-int-">setRows(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the rows attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setText-java.lang.String-">setText(String)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the text attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#setTextCols-int-">setTextCols(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Set columns (width in number of characters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#setTextRows-int-">setTextRows(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Set rows (height in number of lines)</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponent.html#setVariableName-java.lang.String-">setVariableName(String)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></dt>
<dd>
<div class="block">Set the variable name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextField.html#setWidth-int-">setWidth(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dt>
<dd>
<div class="block">Set width</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#setWrap-boolean-">setWrap(boolean)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Set wrapping</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
