<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:32 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a></dt>
<dd>
<div class="block">Main method for the application.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/Menu.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Menu</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>
<div class="block">Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/Menu.html#Menu-no.ntnu.imt3281.project1.App-">Menu(App)</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/Menu.html" title="class in no.ntnu.imt3281.project1">Menu</a></dt>
<dd>
<div class="block">Menu: Creates the JMenuBar with all the menu items using English (US) as locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#moveComponentDown-int-">moveComponentDown(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">Move component one row down</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModel.html#moveComponentUp-int-">moveComponentUp(int)</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a></dt>
<dd>
<div class="block">Move component up one row</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTable.html#moveRowDown--">moveRowDown()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">ScrollableTable</a></dt>
<dd>
<div class="block">Moves the selected row one row down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTable.html#moveRowUp--">moveRowUp()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">ScrollableTable</a></dt>
<dd>
<div class="block">Moves the selected row one row up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
