<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:32 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html#testAddRemoveComponent--">testAddRemoveComponent()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1">GBLEDataModelTest</a></dt>
<dd>
<div class="block">Checks adding and removing of components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ToolBarTest.html#testAddToolBarItem--">testAddToolBarItem()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ToolBarTest.html" title="class in no.ntnu.imt3281.project1">ToolBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/AppTest.html#testApp--">testApp()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/AppTest.html" title="class in no.ntnu.imt3281.project1">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponentTest.html#testBaseComponent--">testBaseComponent()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponentTest.html" title="class in no.ntnu.imt3281.project1">BaseComponentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ButtonTest.html#testButton--">testButton()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ButtonTest.html" title="class in no.ntnu.imt3281.project1">ButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ButtonTest.html#testButtonCodeCreation--">testButtonCodeCreation()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ButtonTest.html" title="class in no.ntnu.imt3281.project1">ButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/LabelTest.html#testButtonCodeCreation--">testButtonCodeCreation()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/LabelTest.html" title="class in no.ntnu.imt3281.project1">LabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html#testChangingComponentType--">testChangingComponentType()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1">GBLEDataModelTest</a></dt>
<dd>
<div class="block">Check altering component type in a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html#testGBLEDataModel--">testGBLEDataModel()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1">GBLEDataModelTest</a></dt>
<dd>
<div class="block">Testing basics of GBLEDataModel, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/AppTest.html#testGetScrollableTable--">testGetScrollableTable()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/AppTest.html" title="class in no.ntnu.imt3281.project1">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/AppTest.html#testGetStatusBar--">testGetStatusBar()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/AppTest.html" title="class in no.ntnu.imt3281.project1">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/AppTest.html#testGetToolBar--">testGetToolBar()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/AppTest.html" title="class in no.ntnu.imt3281.project1">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/LabelTest.html#testLabel--">testLabel()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/LabelTest.html" title="class in no.ntnu.imt3281.project1">LabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html#testMoveRowDown--">testMoveRowDown()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1">ScrollableTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html#testMoveRowUp--">testMoveRowUp()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1">ScrollableTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html#testMovingComponents--">testMovingComponents()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1">GBLEDataModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html#testNewFile--">testNewFile()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1">ScrollableTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html#testNewRow--">testNewRow()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1">ScrollableTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html#testSaveClearAndLoad--">testSaveClearAndLoad()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1">GBLEDataModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html#testScrollableTable--">testScrollableTable()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ScrollableTableTest.html" title="class in no.ntnu.imt3281.project1">ScrollableTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextAreaTest.html#testTextArea--">testTextArea()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextAreaTest.html" title="class in no.ntnu.imt3281.project1">TextAreaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextAreaTest.html#testTextAreaCodeCreation--">testTextAreaCodeCreation()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextAreaTest.html" title="class in no.ntnu.imt3281.project1">TextAreaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextFieldTest.html#testTextField--">testTextField()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextFieldTest.html" title="class in no.ntnu.imt3281.project1">TextFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/BaseComponentTest.html#testTextFieldCodeCreation--">testTextFieldCodeCreation()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/BaseComponentTest.html" title="class in no.ntnu.imt3281.project1">BaseComponentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextFieldTest.html#testTextFieldCodeCreation--">testTextFieldCodeCreation()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextFieldTest.html" title="class in no.ntnu.imt3281.project1">TextFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ToolBarTest.html#testToolBar--">testToolBar()</a></span> - Method in class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ToolBarTest.html" title="class in no.ntnu.imt3281.project1">ToolBarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">TextArea</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>
<div class="block">TextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#TextArea-no.ntnu.imt3281.project1.BaseComponent-">TextArea(BaseComponent)</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">Copies a BaseComponent and sets type to JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextArea.html#TextArea--">TextArea()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></dt>
<dd>
<div class="block">TextArea: Create a new TextArea component.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/TextAreaTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">TextAreaTest</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextAreaTest.html#TextAreaTest--">TextAreaTest()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextAreaTest.html" title="class in no.ntnu.imt3281.project1">TextAreaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">TextField</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>
<div class="block">TextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextField.html#TextField-no.ntnu.imt3281.project1.BaseComponent-">TextField(BaseComponent)</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dt>
<dd>
<div class="block">Copies a BaseComponent and change it to JTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextField.html#TextField--">TextField()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dt>
<dd>
<div class="block">Creates a BaseComponent with JTextField</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/TextFieldTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">TextFieldTest</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/TextFieldTest.html#TextFieldTest--">TextFieldTest()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/TextFieldTest.html" title="class in no.ntnu.imt3281.project1">TextFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/project1/ToolBar.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">ToolBar</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>
<div class="block">ToolBar</div>
</dd>
<dt><a href="../no/ntnu/imt3281/project1/ToolBarTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">ToolBarTest</span></a> - Class in <a href="../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/project1/ToolBarTest.html#ToolBarTest--">ToolBarTest()</a></span> - Constructor for class no.ntnu.imt3281.project1.<a href="../no/ntnu/imt3281/project1/ToolBarTest.html" title="class in no.ntnu.imt3281.project1">ToolBarTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
