<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:31 CEST 2017 -->
<title>Uses of Class no.ntnu.imt3281.project1.BaseComponent</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class no.ntnu.imt3281.project1.BaseComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li><a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/project1/class-use/BaseComponent.html" target="_top">Frames</a></li>
<li><a href="BaseComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class no.ntnu.imt3281.project1.BaseComponent" class="title">Uses of Class<br>no.ntnu.imt3281.project1.BaseComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.project1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a> in <a href="../../../../../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a> in <a href="../../../../../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/Button.html" title="class in no.ntnu.imt3281.project1">Button</a></span></code>
<div class="block">Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/Label.html" title="class in no.ntnu.imt3281.project1">Label</a></span></code>
<div class="block">Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a></span></code>
<div class="block">TextArea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></span></code>
<div class="block">TextField</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a> with parameters of type <a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GBLEDataModel.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#addComponent-no.ntnu.imt3281.project1.BaseComponent-">addComponent</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Adds components to the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GBLEDataModel.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#removeComponent-no.ntnu.imt3281.project1.BaseComponent-">removeComponent</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Remove one specific component from the table using a component</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../no/ntnu/imt3281/project1/package-summary.html">no.ntnu.imt3281.project1</a> with parameters of type <a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html#BaseComponent-no.ntnu.imt3281.project1.BaseComponent-">BaseComponent</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">BaseComponent constructor, copies variables from a BaseComponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/Button.html#Button-no.ntnu.imt3281.project1.BaseComponent-">Button</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Button: Create a button based on another component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/Label.html#Label-no.ntnu.imt3281.project1.BaseComponent-">Label</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Copies a BaseComponent and sets the type to JLabel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/TextArea.html#TextArea-no.ntnu.imt3281.project1.BaseComponent-">TextArea</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Copies a BaseComponent and sets type to JTextArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/project1/TextField.html#TextField-no.ntnu.imt3281.project1.BaseComponent-">TextField</a></span>(<a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Copies a BaseComponent and change it to JTextField</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li><a href="../../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/project1/class-use/BaseComponent.html" target="_top">Frames</a></li>
<li><a href="BaseComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
