<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:31 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;no.ntnu.imt3281.project1</h2>
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.project1.App">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.App</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
</li>
<li class="blockList">
<h4>windowSize</h4>
<pre>java.awt.Dimension windowSize</pre>
</li>
<li class="blockList">
<h4>currentLocale</h4>
<pre>java.util.Locale currentLocale</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="no/ntnu/imt3281/project1/Menu.html" title="class in no.ntnu.imt3281.project1">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>javax.swing.JPanel statusBar</pre>
</li>
<li class="blockListLast">
<h4>toolBar</h4>
<pre><a href="no/ntnu/imt3281/project1/ToolBar.html" title="class in no.ntnu.imt3281.project1">ToolBar</a> toolBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.BaseComponent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.BaseComponent</a> extends java.awt.Component implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>variableName</h4>
<pre>java.lang.String variableName</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockList">
<h4>anchor</h4>
<pre>int anchor</pre>
</li>
<li class="blockListLast">
<h4>fill</h4>
<pre>int fill</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.Button">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/Button.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.Button</a> extends <a href="no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.GBLEDataModel">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.GBLEDataModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Vector&lt;E&gt; data</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.Label">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/Label.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.Label</a> extends <a href="no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.Menu">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/Menu.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.Menu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentApp</h4>
<pre><a href="no/ntnu/imt3281/project1/App.html" title="class in no.ntnu.imt3281.project1">App</a> parentApp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.ScrollableTable">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/ScrollableTable.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.ScrollableTable</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="no/ntnu/imt3281/project1/GBLEDataModel.html" title="class in no.ntnu.imt3281.project1">GBLEDataModel</a> data</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>popMenuNorm</h4>
<pre>javax.swing.JPopupMenu popMenuNorm</pre>
</li>
<li class="blockList">
<h4>popMenuText</h4>
<pre>javax.swing.JPopupMenu popMenuText</pre>
</li>
<li class="blockList">
<h4>popItems</h4>
<pre>java.lang.String[] popItems</pre>
</li>
<li class="blockList">
<h4>normPopUp</h4>
<pre>javax.swing.JMenuItem[] normPopUp</pre>
</li>
<li class="blockListLast">
<h4>textPopUp</h4>
<pre>javax.swing.JMenuItem[] textPopUp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.TextArea">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.TextArea</a> extends <a href="no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textRows</h4>
<pre>int textRows</pre>
</li>
<li class="blockList">
<h4>textCols</h4>
<pre>int textCols</pre>
</li>
<li class="blockList">
<h4>wrap</h4>
<pre>boolean wrap</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
</li>
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.TextField">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.TextField</a> extends <a href="no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldWidth</h4>
<pre>int fieldWidth</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
</li>
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.project1.ToolBar">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/project1/ToolBar.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.ToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="no/ntnu/imt3281/project1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
