<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:29 CEST 2017 -->
<title>BaseComponent</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/project1/AppTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/imt3281/project1/BaseComponentTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/project1/BaseComponent.html" target="_top">Frames</a></li>
<li><a href="BaseComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.project1</div>
<h2 title="Class BaseComponent" class="title">Class BaseComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.project1.BaseComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../no/ntnu/imt3281/project1/Button.html" title="class in no.ntnu.imt3281.project1">Button</a>, <a href="../../../../no/ntnu/imt3281/project1/Label.html" title="class in no.ntnu.imt3281.project1">Label</a>, <a href="../../../../no/ntnu/imt3281/project1/TextArea.html" title="class in no.ntnu.imt3281.project1">TextArea</a>, <a href="../../../../no/ntnu/imt3281/project1/TextField.html" title="class in no.ntnu.imt3281.project1">TextField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseComponent</span>
extends java.awt.Component
implements java.io.Serializable</pre>
<div class="block">BaseComponent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>magneng (Magnus Enggrav) and adamaj (Adam A. Jammary)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#no.ntnu.imt3281.project1.BaseComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#BaseComponent--">BaseComponent</a></span>()</code>
<div class="block">BaseComponent Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#BaseComponent-no.ntnu.imt3281.project1.BaseComponent-">BaseComponent</a></span>(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">BaseComponent constructor, copies variables from a BaseComponent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getAnchor--">getAnchor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getCols--">getCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getDefinition--">getDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getFill--">getFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getLayoutCode--">getLayoutCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getNextComponentID--">getNextComponentID</a></span>()</code>
<div class="block">Get next component Id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getSpecialEditor--">getSpecialEditor</a></span>()</code>
<div class="block">Get special editor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getType--">getType</a></span>()</code>
<div class="block">Gets type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getVariableName--">getVariableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setAnchor-int-">setAnchor</a></span>(int&nbsp;i)</code>
<div class="block">Set the anchor attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setCol-int-">setCol</a></span>(int&nbsp;i)</code>
<div class="block">Set the col attribute</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setCols-int-">setCols</a></span>(int&nbsp;i)</code>
<div class="block">Set the cols attribute</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setFill-int-">setFill</a></span>(int&nbsp;i)</code>
<div class="block">Set the fill attribute</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setNextComponentID-int-">setNextComponentID</a></span>(int&nbsp;nextID)</code>
<div class="block">Set the next available component ID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setRow-int-">setRow</a></span>(int&nbsp;i)</code>
<div class="block">Set the row attribute</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setRows-int-">setRows</a></span>(int&nbsp;i)</code>
<div class="block">Set the rows attribute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the text attribute</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setVariableName-java.lang.String-">setVariableName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the variable name attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseComponent-no.ntnu.imt3281.project1.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseComponent</h4>
<pre>public&nbsp;BaseComponent(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</pre>
<div class="block">BaseComponent constructor, copies variables from a BaseComponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - BaseComponent</dd>
</dl>
</li>
</ul>
<a name="BaseComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseComponent</h4>
<pre>public&nbsp;BaseComponent()</pre>
<div class="block">BaseComponent Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component type</dd>
</dl>
</li>
</ul>
<a name="getNextComponentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextComponentID</h4>
<pre>public static&nbsp;int&nbsp;getNextComponentID()</pre>
<div class="block">Get next component Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next available component ID</dd>
</dl>
</li>
</ul>
<a name="setNextComponentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextComponentID</h4>
<pre>public static&nbsp;void&nbsp;setNextComponentID(int&nbsp;nextID)</pre>
<div class="block">Set the next available component ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextID</code> - int</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the definition code for this component</dd>
</dl>
</li>
</ul>
<a name="getLayoutCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the layout code for this component</dd>
</dl>
</li>
</ul>
<a name="getVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariableName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable name attribute</dd>
</dl>
</li>
</ul>
<a name="setVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableName</h4>
<pre>public&nbsp;void&nbsp;setVariableName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the variable name attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text attribute</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;value)</pre>
<div class="block">Set the text attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row attribute</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;i)</pre>
<div class="block">Set the row attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rows attribute</dd>
</dl>
</li>
</ul>
<a name="setRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;i)</pre>
<div class="block">Set the rows attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The col attribute</dd>
</dl>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;i)</pre>
<div class="block">Set the col attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cols attribute</dd>
</dl>
</li>
</ul>
<a name="setCols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;void&nbsp;setCols(int&nbsp;i)</pre>
<div class="block">Set the cols attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;int&nbsp;getAnchor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor attribute</dd>
</dl>
</li>
</ul>
<a name="setAnchor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(int&nbsp;i)</pre>
<div class="block">Set the anchor attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;int&nbsp;getFill()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fill attribute</dd>
</dl>
</li>
</ul>
<a name="setFill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(int&nbsp;i)</pre>
<div class="block">Set the fill attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="getSpecialEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecialEditor</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getSpecialEditor()</pre>
<div class="block">Get special editor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/project1/AppTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/imt3281/project1/BaseComponentTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/project1/BaseComponent.html" target="_top">Frames</a></li>
<li><a href="BaseComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
