<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:30 CEST 2017 -->
<title>GBLEDataModel</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GBLEDataModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GBLEDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/project1/File.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/project1/GBLEDataModel.html" target="_top">Frames</a></li>
<li><a href="GBLEDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.project1</div>
<h2 title="Class GBLEDataModel" class="title">Class GBLEDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.project1.GBLEDataModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GBLEDataModel</span>
extends javax.swing.table.AbstractTableModel
implements java.io.Serializable, javax.swing.table.TableModel</pre>
<div class="block">GBLEDataModel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>magneng (Magnus Enggrav) and adamaj (Adam A. Jammary)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#no.ntnu.imt3281.project1.GBLEDataModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#GBLEDataModel--">GBLEDataModel</a></span>()</code>
<div class="block">GBLEDataModel: Uses English (US) as locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#addComponent-no.ntnu.imt3281.project1.BaseComponent-">addComponent</a></span>(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Adds components to the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#clear--">clear</a></span>()</code>
<div class="block">Clear data from the table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getDefinitions--">getDefinitions</a></span>()</code>
<div class="block">Gets Definitions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getLayoutCode--">getLayoutCode</a></span>()</code>
<div class="block">Get layout codes from all the BaseComponents in the data vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;row,
              int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Load data objects from input</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#moveComponentDown-int-">moveComponentDown</a></span>(int&nbsp;index)</code>
<div class="block">Move component one row down</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#moveComponentUp-int-">moveComponentUp</a></span>(int&nbsp;index)</code>
<div class="block">Move component up one row</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#removeComponent-no.ntnu.imt3281.project1.BaseComponent-">removeComponent</a></span>(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Remove one specific component from the table using a component</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#removeComponent-int-">removeComponent</a></span>(int&nbsp;index)</code>
<div class="block">Remove one specific component from the table using an index</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#save-java.io.OutputStream-">save</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Saves output to data vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#setLanguage-java.util.Locale-">setLanguage</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the specified locale and updates the resource messages.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, removeTableModelListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GBLEDataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBLEDataModel</h4>
<pre>public&nbsp;GBLEDataModel()</pre>
<div class="block">GBLEDataModel: Uses English (US) as locale.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the specified locale and updates the resource messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - App</dd>
</dl>
</li>
</ul>
<a name="getDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinitions()</pre>
<div class="block">Gets Definitions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definitions</dd>
</dl>
</li>
</ul>
<a name="getLayoutCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutCode()</pre>
<div class="block">Get layout codes from all the BaseComponents in the data vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layout</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;output)</pre>
<div class="block">Saves output to data vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - OutputStream</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;input)</pre>
<div class="block">Load data objects from input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - InputStream</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear data from the table</div>
</li>
</ul>
<a name="addComponent-no.ntnu.imt3281.project1.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Adds components to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - BaseComponent</dd>
</dl>
</li>
</ul>
<a name="removeComponent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(int&nbsp;index)</pre>
<div class="block">Remove one specific component from the table using an index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - of element to be removed</dd>
</dl>
</li>
</ul>
<a name="removeComponent-no.ntnu.imt3281.project1.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Remove one specific component from the table using a component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - - to be removed</dd>
</dl>
</li>
</ul>
<a name="moveComponentUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveComponentUp</h4>
<pre>public&nbsp;boolean&nbsp;moveComponentUp(int&nbsp;index)</pre>
<div class="block">Move component up one row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - of row to be moved up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - if success</dd>
</dl>
</li>
</ul>
<a name="moveComponentDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveComponentDown</h4>
<pre>public&nbsp;boolean&nbsp;moveComponentDown(int&nbsp;index)</pre>
<div class="block">Move component one row down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - of row to be moved down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - if success</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractTableModel.getColumnName(int col)</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnCount()</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getRowCount()</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnClass(int columnIndex)</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                                   int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getValueAt(int row, int column)</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                              int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.isCellEditable(int rowIndex, int columnIndex)</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;row,
                       int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractTableModel.setValueAt(Object arg0, int arg1, int arg2)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GBLEDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/project1/File.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/project1/GBLEDataModel.html" target="_top">Frames</a></li>
<li><a href="GBLEDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
