<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 02:13:30 CEST 2017 -->
<title>Label</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Label";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Label.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/imt3281/project1/LabelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/project1/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.no.ntnu.imt3281.project1.BaseComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.project1</div>
<h2 title="Class Label" class="title">Class Label</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">no.ntnu.imt3281.project1.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.project1.Label</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Label</span>
extends <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></pre>
<div class="block">Label</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>magneng (Magnus Enggrav) and adamaj (Adam A. Jammary)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#no.ntnu.imt3281.project1.Label">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/Label.html#Label--">Label</a></span>()</code>
<div class="block">Creates a BaseComponent with a JLabel type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/ntnu/imt3281/project1/Label.html#Label-no.ntnu.imt3281.project1.BaseComponent-">Label</a></span>(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</code>
<div class="block">Copies a BaseComponent and sets the type to JLabel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.no.ntnu.imt3281.project1.BaseComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;no.ntnu.imt3281.project1.<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a></h3>
<code><a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getAnchor--">getAnchor</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getCol--">getCol</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getCols--">getCols</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getDefinition--">getDefinition</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getFill--">getFill</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getLayoutCode--">getLayoutCode</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getNextComponentID--">getNextComponentID</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getRow--">getRow</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getRows--">getRows</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getSpecialEditor--">getSpecialEditor</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getText--">getText</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getType--">getType</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#getVariableName--">getVariableName</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setAnchor-int-">setAnchor</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setCol-int-">setCol</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setCols-int-">setCols</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setFill-int-">setFill</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setNextComponentID-int-">setNextComponentID</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setRow-int-">setRow</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setRows-int-">setRows</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setText-java.lang.String-">setText</a>, <a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html#setVariableName-java.lang.String-">setVariableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Label-no.ntnu.imt3281.project1.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(<a href="../../../../no/ntnu/imt3281/project1/BaseComponent.html" title="class in no.ntnu.imt3281.project1">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Copies a BaseComponent and sets the type to JLabel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - BaseComponent</dd>
</dl>
</li>
</ul>
<a name="Label--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label()</pre>
<div class="block">Creates a BaseComponent with a JLabel type</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/imt3281/project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Label.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/project1/GBLEDataModelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/imt3281/project1/LabelTest.html" title="class in no.ntnu.imt3281.project1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/project1/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.no.ntnu.imt3281.project1.BaseComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
